KIDS Distribution saved by v-pkg
m-kids reassembled output
**KIDS**:VWEB*1.0*3^

**INSTALL NAME**
VWEB*1.0*3
"BLD",1,0)
VWEB*1.0*3^VWEB^0^0
"BLD",1,"KRN",0)
^9.67PA^8989.51^1
"BLD",1,"KRN",8989.51,0)
8989.51
"BLD",1,"KRN",8989.51,"NM",0)
^9.68A^11^11
"BLD",1,"KRN",8989.51,"NM",1,0)
VWEB AUTH PROVIDER^^0
"BLD",1,"KRN",8989.51,"NM","B","VWEB AUTH PROVIDER",1)

"BLD",1,"KRN",8989.51,"NM",2,0)
VWEB AUTH JWT KEY^^0
"BLD",1,"KRN",8989.51,"NM","B","VWEB AUTH JWT KEY",2)

"BLD",1,"KRN",8989.51,"NM",3,0)
VWEB AUTH ISSUER^^0
"BLD",1,"KRN",8989.51,"NM","B","VWEB AUTH ISSUER",3)

"BLD",1,"KRN",8989.51,"NM",4,0)
VWEB AUTH AUDIENCE^^0
"BLD",1,"KRN",8989.51,"NM","B","VWEB AUTH AUDIENCE",4)

"BLD",1,"KRN",8989.51,"NM",5,0)
VWEB AUTH SUBJECT CLAIM^^0
"BLD",1,"KRN",8989.51,"NM","B","VWEB AUTH SUBJECT CLAIM",5)

"BLD",1,"KRN",8989.51,"NM",6,0)
VWEB AUTH IDENTITY MAP^^0
"BLD",1,"KRN",8989.51,"NM","B","VWEB AUTH IDENTITY MAP",6)

"BLD",1,"KRN",8989.51,"NM",7,0)
VWEB LISTEN PORT^^0
"BLD",1,"KRN",8989.51,"NM","B","VWEB LISTEN PORT",7)

"BLD",1,"KRN",8989.51,"NM",8,0)
VWEB TLS SERVER CONFIG^^0
"BLD",1,"KRN",8989.51,"NM","B","VWEB TLS SERVER CONFIG",8)

"BLD",1,"KRN",8989.51,"NM",9,0)
VWEB IDLE TIMEOUT^^0
"BLD",1,"KRN",8989.51,"NM","B","VWEB IDLE TIMEOUT",9)

"BLD",1,"KRN",8989.51,"NM",10,0)
VWEB MAX BODY^^0
"BLD",1,"KRN",8989.51,"NM","B","VWEB MAX BODY",10)

"BLD",1,"KRN",8989.51,"NM",11,0)
VWEB MAX WORKERS^^0
"BLD",1,"KRN",8989.51,"NM","B","VWEB MAX WORKERS",11)

"BLD",1,"KRN","B",8989.51,8989.51)

"BLD",1,"REQB",0)
^9.611^2^2
"BLD",1,"REQB",1,0)
MSL*0.1*1^2
"BLD",1,"REQB","B","MSL*0.1*1",1)

"BLD",1,"REQB",2,0)
VSL*1.0*2^2
"BLD",1,"REQB","B","VSL*1.0*2",2)

"RTN")
7
"RTN","VWEBA")
0^178^0^0
"RTN","VWEBA",1,0)
VWEBA	; v-web — auth middleware: a Bearer credential -> a VistA principal (DUZ/#200).
"RTN","VWEBA",2,0)
	;
"RTN","VWEBA",3,0)
	; M6.5 closes the M6.4 route. VWEBA is an STDHTTPD middleware ($$use, run
"RTN","VWEBA",4,0)
	; before every handler) that turns an inbound Bearer token into an
"RTN","VWEBA",5,0)
	; authenticated subject, binds that subject to a NEW PERSON (#200) IEN (DUZ),
"RTN","VWEBA",6,0)
	; and rejects the unauthenticated with 401. /healthz stays open (liveness).
"RTN","VWEBA",7,0)
	;
"RTN","VWEBA",8,0)
	; THE ARCHITECTURE (validate a TOKEN, not the PIV card). VA authentication is
"RTN","VWEBA",9,0)
	; PIV+PIN -> AD -> IAM SSOi/STS -> a signed token (SAML for staff, OAuth/JWT
"RTN","VWEBA",10,0)
	; for APIs); the relying party validates the TOKEN and maps it to a local
"RTN","VWEBA",11,0)
	; user. VWEBA is that relying party. The split is the m/v waterline:
"RTN","VWEBA",12,0)
	;   - token validation is engine-neutral -> STDJWT (m): signature + RFC 7519
"RTN","VWEBA",13,0)
	;     exp/nbf/iss/aud. (RS256/ES256 via JWKS + SAML/introspection are staged
"RTN","VWEBA",14,0)
	;     follow-on PROVIDERS behind $$validate's dispatch; M6.5 wires "jwt".)
"RTN","VWEBA",15,0)
	;   - the subject -> #200 IEN binding is VistA-specific -> VSLSEC (v): SecID
"RTN","VWEBA",16,0)
	;     via EN1^XUPSQRY (the SSOi map), mirroring Kernel's own XUSAML/XUESSO2.
"RTN","VWEBA",17,0)
	; VWEBA itself makes NO direct VistA call (all via VSL*/STD*), so the ICR
"RTN","VWEBA",18,0)
	; registry stays empty and the no-direct-global gate is trivially green.
"RTN","VWEBA",19,0)
	;
"RTN","VWEBA",20,0)
	; CONFIG ($$cfg) reads a runtime-config cache ^VWEB("rtcfg",<param>) FIRST
"RTN","VWEBA",21,0)
	; (the listener can warm it at startup; tests set it directly so the chain
"RTN","VWEBA",22,0)
	; runs with no XPAR / no KIDS install), then XPAR via VWEBCFG (the source of
"RTN","VWEBA",23,0)
	; truth on a live system), then a default. FAIL-CLOSED: with no signing key
"RTN","VWEBA",24,0)
	; configured, every token is rejected (never silently open).
"RTN","VWEBA",25,0)
	;
"RTN","VWEBA",26,0)
	; DUZ: on a successful authentication VWEBA SETS DUZ to the bound #200 IEN so
"RTN","VWEBA",27,0)
	; the handler's VSLFS/FileMan reads run AS the authenticated user. It is set
"RTN","VWEBA",28,0)
	; on every authenticated request before the handler runs; a failed auth
"RTN","VWEBA",29,0)
	; short-circuits (CTX("stop")) BEFORE the handler, so a stale DUZ from a prior
"RTN","VWEBA",30,0)
	; keep-alive request never reaches a handler. The binding is a VistA operation
"RTN","VWEBA",31,0)
	; ($text(GET1^DIQ)-gated): on a bare engine a cryptographically-verified
"RTN","VWEBA",32,0)
	; request passes through with DUZ unresolved (bare handlers touch no FileMan).
"RTN","VWEBA",33,0)
	;
"RTN","VWEBA",34,0)
	; Layer: v. Consumes STDHTTPD/STDJSON/STDJWT/STDSTR (m) + VSLSEC/VWEBCFG (v).
"RTN","VWEBA",35,0)
	;
"RTN","VWEBA",36,0)
	; Public:
"RTN","VWEBA",37,0)
	;   register(.SRV)        — register authn^VWEBA as a middleware on SRV
"RTN","VWEBA",38,0)
	;   authn(.REQ,.RSP,.CTX) — the middleware (STDHTTPD 3-arg signature)
"RTN","VWEBA",39,0)
	;   isOpen(path)          — 1 iff `path` is an open (no-auth) path
"RTN","VWEBA",40,0)
	;   bearer(.REQ)          — extract the Bearer token from REQ, or ""
"RTN","VWEBA",41,0)
	;   bind(subject,method)  — map an authenticated subject to a #200 IEN, or ""
"RTN","VWEBA",42,0)
	;   lastError()           — the last auth-failure reason
"RTN","VWEBA",43,0)
	;
"RTN","VWEBA",44,0)
	quit
"RTN","VWEBA",45,0)
	;
"RTN","VWEBA",46,0)
register(SRV)	; Register authn^VWEBA so it runs ahead of every handler.
"RTN","VWEBA",47,0)
	; doc: @param SRV  array  by-ref route table / server config (STDHTTPD)
"RTN","VWEBA",48,0)
	; Called from routes^VWEBR. Middleware run in registration order, before the
"RTN","VWEBA",49,0)
	; route match, for EVERY request (so authn itself skips the open path).
"RTN","VWEBA",50,0)
	do use^STDHTTPD(.SRV,"authn^VWEBA")
"RTN","VWEBA",51,0)
	quit
"RTN","VWEBA",52,0)
	;
"RTN","VWEBA",53,0)
authn(REQ,RSP,CTX)	; The auth middleware: authenticate + bind, or short-circuit 401/403.
"RTN","VWEBA",54,0)
	; doc: @param REQ  array  by-ref parsed request (reads hdr; stashes REQ("auth",...))
"RTN","VWEBA",55,0)
	; doc: @param RSP  array  by-ref response (populated on a 401/403 short-circuit)
"RTN","VWEBA",56,0)
	; doc: @param CTX  array  by-ref middleware context; CTX("stop")=1 halts the chain
"RTN","VWEBA",57,0)
	; The STDHTTPD middleware contract: do @authn^VWEBA(.REQ,.RSP,.CTX); set
"RTN","VWEBA",58,0)
	; CTX("stop")=1 + populate RSP to deny (handler never runs, dispatch returns
"RTN","VWEBA",59,0)
	; RSP("status")). A clean return lets the request continue to the handler.
"RTN","VWEBA",60,0)
	new tok,subject,duz
"RTN","VWEBA",61,0)
	set subject=""
"RTN","VWEBA",62,0)
	if $$isOpen($get(REQ("path"))) quit
"RTN","VWEBA",63,0)
	set tok=$$bearer(.REQ)
"RTN","VWEBA",64,0)
	if tok="" do deny401(.RSP,.CTX,"missing or malformed Bearer credential",0) quit
"RTN","VWEBA",65,0)
	if '$$validate(tok,.subject) do deny401(.RSP,.CTX,$$lastError(),1) quit
"RTN","VWEBA",66,0)
	set REQ("auth","subject")=subject
"RTN","VWEBA",67,0)
	; bind subject -> VistA principal (live VistA only)
"RTN","VWEBA",68,0)
	if '$$hasVista() quit
"RTN","VWEBA",69,0)
	set duz=$$bind(subject,$$cfg("VWEB AUTH IDENTITY MAP","secid"))
"RTN","VWEBA",70,0)
	if duz="" do deny403(.RSP,.CTX,"authenticated subject is not provisioned in NEW PERSON (#200)") quit
"RTN","VWEBA",71,0)
	set DUZ=duz,REQ("auth","duz")=duz
"RTN","VWEBA",72,0)
	quit
"RTN","VWEBA",73,0)
	;
"RTN","VWEBA",74,0)
isOpen(path)	; 1 iff `path` is an open (no-authentication) path.
"RTN","VWEBA",75,0)
	; doc: @param path  string  the request path
"RTN","VWEBA",76,0)
	; doc: @returns     bool    1 for the liveness probe (/healthz), else 0
"RTN","VWEBA",77,0)
	; The allow-list is intentionally tiny: liveness must answer without a token.
"RTN","VWEBA",78,0)
	quit $get(path)="/healthz"
"RTN","VWEBA",79,0)
	;
"RTN","VWEBA",80,0)
bearer(REQ)	; Extract the token from an "Authorization: Bearer <token>" header, or "".
"RTN","VWEBA",81,0)
	; doc: @param REQ  array  by-ref parsed request (REQ("hdr","authorization"))
"RTN","VWEBA",82,0)
	; doc: @returns    string the Bearer token, or "" (absent / non-Bearer scheme)
"RTN","VWEBA",83,0)
	; STDHTTPMSG lowercases header NAMES; the scheme match here is case-insensitive.
"RTN","VWEBA",84,0)
	new h
"RTN","VWEBA",85,0)
	set h=$get(REQ("hdr","authorization"))
"RTN","VWEBA",86,0)
	if h="" quit ""
"RTN","VWEBA",87,0)
	if $$toLowerASCII^STDSTR($piece(h," ",1))'="bearer" quit ""
"RTN","VWEBA",88,0)
	quit $piece(h," ",2,$length(h," "))
"RTN","VWEBA",89,0)
	;
"RTN","VWEBA",90,0)
bind(subject,method)	; Map an authenticated subject to a #200 IEN (DUZ), or "".
"RTN","VWEBA",91,0)
	; doc: @param subject  string  the authenticated subject (a SecID, or a #200 IEN)
"RTN","VWEBA",92,0)
	; doc: @param method   string  the identity-map method: "secid" (default) | "ien"
"RTN","VWEBA",93,0)
	; doc: @returns        numeric the bound #200 IEN, or "" if not provisioned
"RTN","VWEBA",94,0)
	; secid = the SSOi/production map (VSLSEC -> EN1^XUPSQRY); ien = the subject IS
"RTN","VWEBA",95,0)
	; a #200 IEN (the dev/direct map). Both go through VSLSEC (v->v; no #200 read here).
"RTN","VWEBA",96,0)
	if $get(method)="ien" quit $$byIen(subject)
"RTN","VWEBA",97,0)
	quit $$bySecid^VSLSEC(subject)
"RTN","VWEBA",98,0)
	;
"RTN","VWEBA",99,0)
lastError()	; The last auth-failure reason ("" when none).
"RTN","VWEBA",100,0)
	; doc: @returns  string  ^TMP($job,"vweba","err"), or ""
"RTN","VWEBA",101,0)
	quit $get(^TMP($job,"vweba","err"))
"RTN","VWEBA",102,0)
	;
"RTN","VWEBA",103,0)
	; ---------- internals ----------
"RTN","VWEBA",104,0)
	;
"RTN","VWEBA",105,0)
validate(tok,subject)	; Provider dispatch: validate `tok` -> 1 + the subject by-ref, else 0.
"RTN","VWEBA",106,0)
	; doc: @internal
"RTN","VWEBA",107,0)
	; The provider seam. M6.5 wires the "jwt" provider (STDJWT, HS256). RFC 7662
"RTN","VWEBA",108,0)
	; introspection / SAML are future providers dispatched on VWEB AUTH PROVIDER.
"RTN","VWEBA",109,0)
	new key,claims,opts,prov
"RTN","VWEBA",110,0)
	set subject="",prov=$$cfg("VWEB AUTH PROVIDER","jwt")
"RTN","VWEBA",111,0)
	if prov'="jwt" do seterr("unsupported auth provider '"_prov_"'") quit 0
"RTN","VWEBA",112,0)
	set key=$$cfg("VWEB AUTH JWT KEY","")
"RTN","VWEBA",113,0)
	if key="" do seterr("server auth is not configured (no signing key)") quit 0
"RTN","VWEBA",114,0)
	set opts("iss")=$$cfg("VWEB AUTH ISSUER","")
"RTN","VWEBA",115,0)
	set opts("aud")=$$cfg("VWEB AUTH AUDIENCE","")
"RTN","VWEBA",116,0)
	if '$$verify^STDJWT(tok,key,.claims,.opts) do seterr($$lastError^STDJWT()) quit 0
"RTN","VWEBA",117,0)
	set subject=$$valueOf^STDJSON($get(claims($$cfg("VWEB AUTH SUBJECT CLAIM","sub"))))
"RTN","VWEBA",118,0)
	if subject="" do seterr("the token carries no subject claim") quit 0
"RTN","VWEBA",119,0)
	quit 1
"RTN","VWEBA",120,0)
	;
"RTN","VWEBA",121,0)
byIen(subject)	; The "ien" identity map: the subject IS a #200 IEN; validate it resolves.
"RTN","VWEBA",122,0)
	; doc: @internal
"RTN","VWEBA",123,0)
	if subject'?1.N quit ""
"RTN","VWEBA",124,0)
	if $$user^VSLSEC(subject)="" quit ""
"RTN","VWEBA",125,0)
	quit subject
"RTN","VWEBA",126,0)
	;
"RTN","VWEBA",127,0)
cfg(name,default)	; Resolve an auth config param: rtcfg cache -> XPAR (VWEBCFG) -> default.
"RTN","VWEBA",128,0)
	; doc: @internal
"RTN","VWEBA",129,0)
	; ^VWEB("rtcfg",name) is the runtime cache (listener-warmed / test-set); XPAR
"RTN","VWEBA",130,0)
	; (#8989.51 via VWEBCFG) is the source of truth on a live VistA.
"RTN","VWEBA",131,0)
	if $data(^VWEB("rtcfg",name)) quit ^VWEB("rtcfg",name)
"RTN","VWEBA",132,0)
	if '$$hasXpar() quit default
"RTN","VWEBA",133,0)
	quit $$get^VWEBCFG(name,default)
"RTN","VWEBA",134,0)
	;
"RTN","VWEBA",135,0)
hasXpar()	; 1 iff Kernel XPAR ($$GET^XPAR) is present (a live VistA with XPAR).
"RTN","VWEBA",136,0)
	; doc: @internal
"RTN","VWEBA",137,0)
	; doc: @icr 2263 @call $$GET^XPAR @status Supported @custodian XU @source XU/krn_8_0_dg_toolkit_ug#getxpar-return-an-instance-of-a-parameter
"RTN","VWEBA",138,0)
	; $text-probe only (never invoked here — VWEBCFG/VSLCFG own the call); the @icr
"RTN","VWEBA",139,0)
	; records the L4 symbol dependency this runtime gate keys on.
"RTN","VWEBA",140,0)
	quit $text(GET^XPAR)'=""
"RTN","VWEBA",141,0)
	;
"RTN","VWEBA",142,0)
hasVista()	; 1 iff the VistA identity surface (FileMan DBS $$GET1^DIQ) is present.
"RTN","VWEBA",143,0)
	; doc: @internal
"RTN","VWEBA",144,0)
	; doc: @icr DBS @call $$GET1^DIQ @status Supported @custodian DI @source DI/fm22_2dg#get1diq-data-retriever-single-field
"RTN","VWEBA",145,0)
	; $text-probe only (never invoked here — VSLSEC/VSLFS own the call); the @icr
"RTN","VWEBA",146,0)
	; (notional DBS — no numeric DBIA in the gold corpus) records the dependency.
"RTN","VWEBA",147,0)
	quit $text(GET1^DIQ)'=""
"RTN","VWEBA",148,0)
	;
"RTN","VWEBA",149,0)
deny401(RSP,CTX,reason,hadtoken)	; Build a 401 (FHIR OperationOutcome + WWW-Authenticate) and stop the chain.
"RTN","VWEBA",150,0)
	; doc: @internal
"RTN","VWEBA",151,0)
	do oo(.RSP,401,"security",reason)
"RTN","VWEBA",152,0)
	set RSP("hdr","WWW-Authenticate")=$select(+$get(hadtoken):"Bearer error=""invalid_token""",1:"Bearer realm=""vista""")
"RTN","VWEBA",153,0)
	set CTX("stop")=1
"RTN","VWEBA",154,0)
	quit
"RTN","VWEBA",155,0)
	;
"RTN","VWEBA",156,0)
deny403(RSP,CTX,reason)	; Build a 403 (authenticated but not provisioned) and stop the chain.
"RTN","VWEBA",157,0)
	; doc: @internal
"RTN","VWEBA",158,0)
	do oo(.RSP,403,"forbidden",reason)
"RTN","VWEBA",159,0)
	set CTX("stop")=1
"RTN","VWEBA",160,0)
	quit
"RTN","VWEBA",161,0)
	;
"RTN","VWEBA",162,0)
oo(RSP,status,code,diag)	; Build a FHIR R4 OperationOutcome response (status + json body).
"RTN","VWEBA",163,0)
	; doc: @internal
"RTN","VWEBA",164,0)
	kill RSP
"RTN","VWEBA",165,0)
	set RSP("status")=status
"RTN","VWEBA",166,0)
	set RSP("json")="o"
"RTN","VWEBA",167,0)
	set RSP("json","resourceType")="s:OperationOutcome"
"RTN","VWEBA",168,0)
	set RSP("json","issue")="a"
"RTN","VWEBA",169,0)
	set RSP("json","issue",1)="o"
"RTN","VWEBA",170,0)
	set RSP("json","issue",1,"severity")="s:error"
"RTN","VWEBA",171,0)
	set RSP("json","issue",1,"code")="s:"_code
"RTN","VWEBA",172,0)
	set RSP("json","issue",1,"diagnostics")="s:"_diag
"RTN","VWEBA",173,0)
	quit
"RTN","VWEBA",174,0)
	;
"RTN","VWEBA",175,0)
seterr(msg)	; Stash the auth-failure reason for $$lastError.
"RTN","VWEBA",176,0)
	; doc: @internal
"RTN","VWEBA",177,0)
	set ^TMP($job,"vweba","err")=msg
"RTN","VWEBA",178,0)
	quit
"RTN","VWEBCFG")
0^58^0^0
"RTN","VWEBCFG",1,0)
VWEBCFG	; v-web — configuration accessor over XPAR (spec §11).
"RTN","VWEBCFG",2,0)
	;
"RTN","VWEBCFG",3,0)
	; All tunables are XPAR parameters under the package (SYS scope). Reads are
"RTN","VWEBCFG",4,0)
	; delegated to $$get^VSLCFG (v -> v) — VWEB makes NO direct ^XPAR call, so
"RTN","VWEBCFG",5,0)
	; the ICR registry stays empty and the no-direct-global gate is trivially
"RTN","VWEBCFG",6,0)
	; green. A missing parameter yields the documented default (VSLCFG's
"RTN","VWEBCFG",7,0)
	; contract). The listener (VWEBL) and the suites run these on a VistA
"RTN","VWEBCFG",8,0)
	; instance, where XPAR is present, and $text-guard the bare-engine path
"RTN","VWEBCFG",9,0)
	; (XPAR absent) above this seam — so VWEBCFG itself stays a clean delegation.
"RTN","VWEBCFG",10,0)
	; Live values are owed on vehu/foia.
"RTN","VWEBCFG",11,0)
	;
"RTN","VWEBCFG",12,0)
	; Public:
"RTN","VWEBCFG",13,0)
	;   $$port()         — VWEB LISTEN PORT      (default 8089)
"RTN","VWEBCFG",14,0)
	;   $$tlsConfig()    — VWEB TLS SERVER CONFIG (default "" — HTTP-first)
"RTN","VWEBCFG",15,0)
	;   $$idleTimeout()  — VWEB IDLE TIMEOUT      (default 30 s)
"RTN","VWEBCFG",16,0)
	;   $$maxBody()      — VWEB MAX BODY          (default 1048576 bytes)
"RTN","VWEBCFG",17,0)
	;   $$maxWorkers()   — VWEB MAX WORKERS       (default 1 — serial v0.1)
"RTN","VWEBCFG",18,0)
	;
"RTN","VWEBCFG",19,0)
	quit
"RTN","VWEBCFG",20,0)
	;
"RTN","VWEBCFG",21,0)
port()	; VWEB LISTEN PORT — the inbound port.
"RTN","VWEBCFG",22,0)
	; doc: @returns numeric  the configured listen port, or 8089
"RTN","VWEBCFG",23,0)
	quit $$getNum("VWEB LISTEN PORT",8089)
"RTN","VWEBCFG",24,0)
	;
"RTN","VWEBCFG",25,0)
tlsConfig()	; VWEB TLS SERVER CONFIG — the named server TLS config (§9).
"RTN","VWEBCFG",26,0)
	; doc: @returns string  the config name, or "" (HTTP-first)
"RTN","VWEBCFG",27,0)
	quit $$get("VWEB TLS SERVER CONFIG","")
"RTN","VWEBCFG",28,0)
	;
"RTN","VWEBCFG",29,0)
idleTimeout()	; VWEB IDLE TIMEOUT — keep-alive idle seconds.
"RTN","VWEBCFG",30,0)
	; doc: @returns numeric  the idle timeout in seconds, or 30
"RTN","VWEBCFG",31,0)
	quit $$getNum("VWEB IDLE TIMEOUT",30)
"RTN","VWEBCFG",32,0)
	;
"RTN","VWEBCFG",33,0)
maxBody()	; VWEB MAX BODY — max inbound body bytes.
"RTN","VWEBCFG",34,0)
	; doc: @returns numeric  the max body size in bytes, or 1048576
"RTN","VWEBCFG",35,0)
	quit $$getNum("VWEB MAX BODY",1048576)
"RTN","VWEBCFG",36,0)
	;
"RTN","VWEBCFG",37,0)
maxWorkers()	; VWEB MAX WORKERS — concurrency cap (1 = serial, the v0.1 default).
"RTN","VWEBCFG",38,0)
	; doc: @returns numeric  the worker cap, or 1
"RTN","VWEBCFG",39,0)
	quit $$getNum("VWEB MAX WORKERS",1)
"RTN","VWEBCFG",40,0)
	;
"RTN","VWEBCFG",41,0)
get(key,default)	; Read parameter `key` at SYS, else `default` — delegated to
"RTN","VWEBCFG",42,0)
	; VSLCFG (v -> v). VWEB makes no direct ^XPAR call (the binding + its ICR
"RTN","VWEBCFG",43,0)
	; live in VSLCFG, below). Runs on a VistA instance where XPAR is present;
"RTN","VWEBCFG",44,0)
	; the bare-engine path is the caller's concern (the listener body and the
"RTN","VWEBCFG",45,0)
	; tests guard with $text before reaching here).
"RTN","VWEBCFG",46,0)
	; doc: @param key      string  the XPAR parameter name
"RTN","VWEBCFG",47,0)
	; doc: @param default  string  value returned when the parameter is unset
"RTN","VWEBCFG",48,0)
	; doc: @returns        string  the SYS-level value, or `default`
"RTN","VWEBCFG",49,0)
	quit $$get^VSLCFG(key,$get(default))
"RTN","VWEBCFG",50,0)
	;
"RTN","VWEBCFG",51,0)
getNum(key,default)	; Numeric variant of $$get.
"RTN","VWEBCFG",52,0)
	; doc: @param key      string   the XPAR parameter name
"RTN","VWEBCFG",53,0)
	; doc: @param default  numeric  value returned when the parameter is unset
"RTN","VWEBCFG",54,0)
	; doc: @returns        numeric  the value as a number, or `default`
"RTN","VWEBCFG",55,0)
	new v
"RTN","VWEBCFG",56,0)
	set v=$$get(key,$get(default))
"RTN","VWEBCFG",57,0)
	quit:v="" +$get(default)
"RTN","VWEBCFG",58,0)
	quit +v
"RTN","VWEBENV")
0^28^0^0
"RTN","VWEBENV",1,0)
VWEBENV	; v-web — KIDS environment check (spec §14). Run by KIDS at load/install.
"RTN","VWEBENV",2,0)
	;
"RTN","VWEBENV",3,0)
	; Extends VSLENV's base facts (engine/version/kernel/tls) with VWEB's
"RTN","VWEBENV",4,0)
	; server-TLS-config presence. Self-contained at check time except for the
"RTN","VWEBENV",5,0)
	; RESIDENT VSL Required Build (VSLENV + VSLCFG install first, so they are
"RTN","VWEBENV",6,0)
	; resident when VWEB's check runs). All VistA access is delegated to those
"RTN","VWEBENV",7,0)
	; VSL* routines (v -> v) — VWEB makes NO direct Kernel/XPAR call, so the ICR
"RTN","VWEBENV",8,0)
	; registry stays empty and the waterline story is clean.
"RTN","VWEBENV",9,0)
	;
"RTN","VWEBENV",10,0)
	; HTTP-first: a missing server TLS config is RECORDED, never a hard abort —
"RTN","VWEBENV",11,0)
	; the listener serves plaintext until TLS is operator-provisioned (M2.T2).
"RTN","VWEBENV",12,0)
	; The VSL base check (VSLENV, run as the Required Build's own envCheck) is
"RTN","VWEBENV",13,0)
	; what aborts the install on a genuine showstopper (Kernel absent); VWEB adds
"RTN","VWEBENV",14,0)
	; only the TLS-config fact.
"RTN","VWEBENV",15,0)
	;
"RTN","VWEBENV",16,0)
	new facts
"RTN","VWEBENV",17,0)
	set facts=$$check(.facts)
"RTN","VWEBENV",18,0)
	quit
"RTN","VWEBENV",19,0)
	;
"RTN","VWEBENV",20,0)
check(facts)	; Fill `facts` with the VSLENV base facts + the VWEB TLS-config fact.
"RTN","VWEBENV",21,0)
	; doc: @param   facts  array  (by ref) engine/version/kernel/tls + vweb.tls*
"RTN","VWEBENV",22,0)
	; doc: @returns        bool   1
"RTN","VWEBENV",23,0)
	new x
"RTN","VWEBENV",24,0)
	set x=$$check^VSLENV(.facts)
"RTN","VWEBENV",25,0)
	set facts("vweb","tlsConfig")=$$get^VSLCFG("VWEB TLS SERVER CONFIG","")
"RTN","VWEBENV",26,0)
	set facts("vweb","tls")=$select($get(facts("vweb","tlsConfig"))'="":1,1:0)
"RTN","VWEBENV",27,0)
	if $quit quit 1
"RTN","VWEBENV",28,0)
	quit
"RTN","VWEBIO")
0^101^0^0
"RTN","VWEBIO",1,0)
VWEBIO	; v-web — engine device/TLS transport adapter (M6.3, spec §3/§9).
"RTN","VWEBIO",2,0)
	;
"RTN","VWEBIO",3,0)
	; The bridge from STDHTTPD's injected-transport contract down to STDNET +
"RTN","VWEBIO",4,0)
	; the engine socket layer. It owns four jobs, and nothing else (the m/v
"RTN","VWEBIO",5,0)
	; waterline keeps the codec, framework, and socket primitives in m-stdlib):
"RTN","VWEBIO",6,0)
	;
"RTN","VWEBIO",7,0)
	;   1. Build the transport descriptor STDHTTPD's $$serve consumes —
"RTN","VWEBIO",8,0)
	;      TR("read")/TR("write") entry-refs + the opaque `conn` handle.
"RTN","VWEBIO",9,0)
	;   2. Provide signature-compatible read/write wrappers over STDNET so the
"RTN","VWEBIO",10,0)
	;      framework reaches the wire through this seam (and, later, TLS) only.
"RTN","VWEBIO",11,0)
	;   3. Open / accept / close the listening socket over STDNET (dual-engine
"RTN","VWEBIO",12,0)
	;      since M2.T1).
"RTN","VWEBIO",13,0)
	;   4. Bind a NAMED server TLS config (spec §9) — HTTP-first, TLS-gap-loud:
"RTN","VWEBIO",14,0)
	;      no engine TLS plugin is wired yet (M2.T2 infra-blocked), so the TLS
"RTN","VWEBIO",15,0)
	;      path raises a clear ,U-VWEB-NOTLS, rather than silently serving
"RTN","VWEBIO",16,0)
	;      plaintext on the TLS port.
"RTN","VWEBIO",17,0)
	;
"RTN","VWEBIO",18,0)
	; Layer: v. Consumes m-stdlib STDNET only (v -> m, one-way).
"RTN","VWEBIO",19,0)
	;
"RTN","VWEBIO",20,0)
	; Public:
"RTN","VWEBIO",21,0)
	;   transport(.TR)              — fill TR with the read/write seam refs
"RTN","VWEBIO",22,0)
	;   $$read(conn,max,tmo,.buf)   — wrapper over $$read^STDNET (by-ref buf)
"RTN","VWEBIO",23,0)
	;   $$write(conn,bytes)         — wrapper over $$write^STDNET
"RTN","VWEBIO",24,0)
	;   $$listen(port)              — open a plaintext listening socket
"RTN","VWEBIO",25,0)
	;   $$boundport(id)             — the OS-assigned bound port
"RTN","VWEBIO",26,0)
	;   $$accept(id,tmo)            — accept one connection
"RTN","VWEBIO",27,0)
	;   $$close(id)                 — close a handle (idempotent)
"RTN","VWEBIO",28,0)
	;   $$listenTls(port,config)    — TLS listener (raises ,U-VWEB-NOTLS, today)
"RTN","VWEBIO",29,0)
	;   $$tlsAvailable()            — 1 iff a server TLS socket can be opened
"RTN","VWEBIO",30,0)
	;   $$lastError()               — detail behind the last raised error
"RTN","VWEBIO",31,0)
	;
"RTN","VWEBIO",32,0)
	quit
"RTN","VWEBIO",33,0)
	;
"RTN","VWEBIO",34,0)
transport(TR)	; Build the transport descriptor STDHTTPD's $$serve consumes.
"RTN","VWEBIO",35,0)
	; doc: @param TR  array  by-ref; receives TR("read")/TR("write") entry-refs
"RTN","VWEBIO",36,0)
	; The refs are invoked by $$serve via full-argument indirection as
"RTN","VWEBIO",37,0)
	;   $$@TR("read")(conn,max,tmo,.buf) / $$@TR("write")(conn,bytes)
"RTN","VWEBIO",38,0)
	; so the wrappers below MUST match $$read/$$write^STDNET signatures exactly.
"RTN","VWEBIO",39,0)
	set TR("read")="read^VWEBIO"
"RTN","VWEBIO",40,0)
	set TR("write")="write^VWEBIO"
"RTN","VWEBIO",41,0)
	quit
"RTN","VWEBIO",42,0)
	;
"RTN","VWEBIO",43,0)
read(conn,max,timeout,buf)	; Raw-read up to `max` bytes (signature-compatible with $$read^STDNET).
"RTN","VWEBIO",44,0)
	; doc: @param conn     numeric  a connected handle
"RTN","VWEBIO",45,0)
	; doc: @param max      numeric  maximum bytes to read
"RTN","VWEBIO",46,0)
	; doc: @param timeout  numeric  seconds to wait for data
"RTN","VWEBIO",47,0)
	; doc: @param buf      string   by-ref; receives the bytes read
"RTN","VWEBIO",48,0)
	; doc: @returns        numeric  bytes read (0 on timeout/EOF)
"RTN","VWEBIO",49,0)
	quit $$read^STDNET(conn,max,timeout,.buf)
"RTN","VWEBIO",50,0)
	;
"RTN","VWEBIO",51,0)
write(conn,bytes)	; Raw-write bytes (signature-compatible with $$write^STDNET).
"RTN","VWEBIO",52,0)
	; doc: @param conn   numeric  a connected handle
"RTN","VWEBIO",53,0)
	; doc: @param bytes  string   bytes to write (raw, no delimiter)
"RTN","VWEBIO",54,0)
	; doc: @returns      bool     1 on success; 0 on failure
"RTN","VWEBIO",55,0)
	quit $$write^STDNET(conn,bytes)
"RTN","VWEBIO",56,0)
	;
"RTN","VWEBIO",57,0)
listen(port)	; Open a plaintext listening socket on `port` (0 = OS-assigned).
"RTN","VWEBIO",58,0)
	; doc: @param port  numeric  TCP port to bind; 0 lets the OS choose
"RTN","VWEBIO",59,0)
	; doc: @returns     numeric  a listener handle (>0), or 0 on failure
"RTN","VWEBIO",60,0)
	quit $$listen^STDNET(port)
"RTN","VWEBIO",61,0)
	;
"RTN","VWEBIO",62,0)
boundport(id)	; The OS-assigned bound port of a listener handle.
"RTN","VWEBIO",63,0)
	; doc: @param id  numeric  a listener handle from $$listen
"RTN","VWEBIO",64,0)
	; doc: @returns   numeric  the bound TCP port
"RTN","VWEBIO",65,0)
	quit $$boundport^STDNET(id)
"RTN","VWEBIO",66,0)
	;
"RTN","VWEBIO",67,0)
accept(id,timeout)	; Accept one pending connection on a listener handle.
"RTN","VWEBIO",68,0)
	; doc: @param id       numeric  a listener handle from $$listen
"RTN","VWEBIO",69,0)
	; doc: @param timeout  numeric  seconds to wait for a connection
"RTN","VWEBIO",70,0)
	; doc: @returns        numeric  a connected handle (>0), or 0 on timeout
"RTN","VWEBIO",71,0)
	quit $$accept^STDNET(id,timeout)
"RTN","VWEBIO",72,0)
	;
"RTN","VWEBIO",73,0)
close(id)	; Close and free a handle (idempotent).
"RTN","VWEBIO",74,0)
	; doc: @param id  numeric  a handle from $$listen/$$accept
"RTN","VWEBIO",75,0)
	; doc: @returns   bool     1
"RTN","VWEBIO",76,0)
	quit $$close^STDNET(id)
"RTN","VWEBIO",77,0)
	;
"RTN","VWEBIO",78,0)
listenTls(port,config)	; Open a TLS listening socket bound to a NAMED server TLS config (§9).
"RTN","VWEBIO",79,0)
	; doc: @param port    numeric  the TLS port
"RTN","VWEBIO",80,0)
	; doc: @param config  string   the named server TLS config (from XPAR)
"RTN","VWEBIO",81,0)
	; doc: @returns       numeric  a listener handle (>0)
"RTN","VWEBIO",82,0)
	; doc: @raises U-VWEB-NOTLS  no engine TLS plugin / config is wired here
"RTN","VWEBIO",83,0)
	; HTTP-first, gap-loud: the operator-provisioned engine TLS plugin (IRIS
"RTN","VWEBIO",84,0)
	; SSL/TLS config or YDB ydb_crypt_config) is not wired yet (M2.T2). Raise
"RTN","VWEBIO",85,0)
	; loudly rather than serve plaintext on the TLS port; live TLS is an infra
"RTN","VWEBIO",86,0)
	; follow-up (same posture as VSLIO's $$connectTls).
"RTN","VWEBIO",87,0)
	do raise("U-VWEB-NOTLS",",U-VWEB-NOTLS, listenTls: TLS config '"_$get(config)_"' (port "_$get(port)_") requested but no engine TLS plugin is wired — HTTP-first (live TLS owed: M2.T2)")
"RTN","VWEBIO",88,0)
	quit 0
"RTN","VWEBIO",89,0)
	;
"RTN","VWEBIO",90,0)
tlsAvailable()	; 1 iff a server TLS socket can be opened here. Always 0 (the gap).
"RTN","VWEBIO",91,0)
	; doc: @returns bool  0 — no engine TLS plugin wired (a tracked gap, M2.T2)
"RTN","VWEBIO",92,0)
	quit 0
"RTN","VWEBIO",93,0)
	;
"RTN","VWEBIO",94,0)
raise(code,msg)	; (private) stash the detail, then raise the clean ,<code>, $ECODE.
"RTN","VWEBIO",95,0)
	set ^TMP($job,"vwebio","err")=msg
"RTN","VWEBIO",96,0)
	set $ecode=","_code_","
"RTN","VWEBIO",97,0)
	quit
"RTN","VWEBIO",98,0)
	;
"RTN","VWEBIO",99,0)
lastError()	; The detail stashed behind the last raised error (or "").
"RTN","VWEBIO",100,0)
	; doc: @returns string  the last error detail
"RTN","VWEBIO",101,0)
	quit $get(^TMP($job,"vwebio","err"))
"RTN","VWEBL")
0^102^0^0
"RTN","VWEBL",1,0)
VWEBL	; v-web — inbound listener launcher + accept-loop + worker handoff (§4).
"RTN","VWEBL",2,0)
	;
"RTN","VWEBL",3,0)
	; The process model (spec §4): a TaskMan-startable listener opens the
"RTN","VWEBL",4,0)
	; socket (port from XPAR), loops $$accept, and per connection runs the full
"RTN","VWEBL",5,0)
	; HTTP exchange via STDHTTPD's $$serve over a VWEBIO transport, then accepts
"RTN","VWEBL",6,0)
	; the next. STDHTTPD already owns the read loop, framing, parse, dispatch,
"RTN","VWEBL",7,0)
	; serialize, and keep-alive — VWEBL adds ONLY the socket open/accept, the
"RTN","VWEBL",8,0)
	; transport handoff, and the TaskMan launch (the m/v waterline).
"RTN","VWEBL",9,0)
	;
"RTN","VWEBL",10,0)
	; v0.1 is single-process SERIAL (accept -> serve -> close -> accept; no
"RTN","VWEBL",11,0)
	; JOB-off): the full vertical proven end-to-end on both engines first. The
"RTN","VWEBL",12,0)
	; jobbed-worker concurrency — the spec-D1 socket handoff, the one engine-
"RTN","VWEBL",13,0)
	; sensitive seam — is a separately-tested later layer behind a
"RTN","VWEBL",14,0)
	; $zversion["IRIS" fork, not a blocker on the vertical.
"RTN","VWEBL",15,0)
	;
"RTN","VWEBL",16,0)
	; Layer: v. Consumes STDHTTPD/STDNET (m) via VWEBIO + VSLTASK/VWEBCFG (v).
"RTN","VWEBL",17,0)
	;
"RTN","VWEBL",18,0)
	; Public:
"RTN","VWEBL",19,0)
	;   $$launch()                  — TaskMan entry: schedule the listener (VSLTASK)
"RTN","VWEBL",20,0)
	;   run()                       — the listener body (the scheduled task)
"RTN","VWEBL",21,0)
	;   $$serveConn(.SRV,conn,.opts)— run one connection's exchange, then close it
"RTN","VWEBL",22,0)
	;   $$acceptOne(srv,.SRV,.opts,tmo) — accept + serve one connection
"RTN","VWEBL",23,0)
	;   health(.REQ,.RSP)           — the /healthz handler (route owned by VWEBR)
"RTN","VWEBL",24,0)
	;
"RTN","VWEBL",25,0)
	; The route table is built by routes^VWEBR (M6.4) — GET /healthz (this
"RTN","VWEBL",26,0)
	; handler) + GET /Patient/:id. run() sources SRV from there.
"RTN","VWEBL",27,0)
	;
"RTN","VWEBL",28,0)
	quit
"RTN","VWEBL",29,0)
	;
"RTN","VWEBL",30,0)
launch()	; TaskMan entry: schedule the persistent listener via VSLTASK. The
"RTN","VWEBL",31,0)
	; Kernel startup OPTION points here; VSLTASK queues + marks it persistent.
"RTN","VWEBL",32,0)
	; doc: @returns numeric  the queued (persistent) TaskMan task number
"RTN","VWEBL",33,0)
	; The live restart observation is infra-gated (the VSLTASK M5 posture); the
"RTN","VWEBL",34,0)
	; bind is asserted.
"RTN","VWEBL",35,0)
	quit $$schedule^VSLTASK("run^VWEBL","VWEB inbound HTTP(S) listener","@")
"RTN","VWEBL",36,0)
	;
"RTN","VWEBL",37,0)
run()	; The listener body (runs as the TaskMan task): open the socket on the
"RTN","VWEBL",38,0)
	; configured port and enter the serial accept-loop until $$stop^VSLTASK.
"RTN","VWEBL",39,0)
	new port,srv,SRV,opts,n
"RTN","VWEBL",40,0)
	set port=$$port^VWEBCFG()
"RTN","VWEBL",41,0)
	do routes^VWEBR(.SRV)
"RTN","VWEBL",42,0)
	set srv=$$listen^VWEBIO(port)
"RTN","VWEBL",43,0)
	if srv'>0 do raise("U-VWEB-LISTEN","run: could not open a listening socket on port "_port) quit
"RTN","VWEBL",44,0)
	set opts("idletimeout")=$$idleTimeout^VWEBCFG()
"RTN","VWEBL",45,0)
	set opts("maxbody")=$$maxBody^VWEBCFG()
"RTN","VWEBL",46,0)
	set n=$$acceptLoop(srv,.SRV,.opts)
"RTN","VWEBL",47,0)
	set n=$$close^VWEBIO(srv)
"RTN","VWEBL",48,0)
	quit
"RTN","VWEBL",49,0)
	;
"RTN","VWEBL",50,0)
acceptLoop(srv,SRV,opts)	; Serial accept -> serve -> close loop until cooperative
"RTN","VWEBL",51,0)
	; stop. The idle timeout doubles as the accept poll interval so $$stop is
"RTN","VWEBL",52,0)
	; rechecked between connections. Live observation infra-gated (VSLTASK M5
"RTN","VWEBL",53,0)
	; posture); acceptOne is the asserted unit.
"RTN","VWEBL",54,0)
	; doc: @param srv   numeric  the listening handle
"RTN","VWEBL",55,0)
	; doc: @param SRV   array    by-ref route table
"RTN","VWEBL",56,0)
	; doc: @param opts  array    by-ref STDHTTPD limits
"RTN","VWEBL",57,0)
	; doc: @returns     numeric  connections served before stop
"RTN","VWEBL",58,0)
	new nconn,tmo
"RTN","VWEBL",59,0)
	set nconn=0,tmo=$$idleTimeout^VWEBCFG()
"RTN","VWEBL",60,0)
	for  quit:$$stop^VSLTASK()  set nconn=nconn+$$acceptOne(srv,.SRV,.opts,tmo)
"RTN","VWEBL",61,0)
	quit nconn
"RTN","VWEBL",62,0)
	;
"RTN","VWEBL",63,0)
acceptOne(srv,SRV,opts,tmo)	; Accept (<=tmo s) and serve one connection.
"RTN","VWEBL",64,0)
	; doc: @param srv   numeric  the listening handle
"RTN","VWEBL",65,0)
	; doc: @param SRV   array    by-ref route table
"RTN","VWEBL",66,0)
	; doc: @param opts  array    by-ref STDHTTPD limits
"RTN","VWEBL",67,0)
	; doc: @param tmo   numeric  accept timeout in seconds (default 30)
"RTN","VWEBL",68,0)
	; doc: @returns     numeric  1 if a connection was served, 0 on accept timeout
"RTN","VWEBL",69,0)
	new conn,n
"RTN","VWEBL",70,0)
	set conn=$$accept^VWEBIO(srv,$get(tmo,30))
"RTN","VWEBL",71,0)
	if conn'>0 quit 0
"RTN","VWEBL",72,0)
	set n=$$serveConn(.SRV,conn,.opts)
"RTN","VWEBL",73,0)
	quit 1
"RTN","VWEBL",74,0)
	;
"RTN","VWEBL",75,0)
serveConn(SRV,conn,opts)	; Run one connection's full HTTP exchange over a VWEBIO
"RTN","VWEBL",76,0)
	; transport via STDHTTPD's worker loop, then close the socket. This is the
"RTN","VWEBL",77,0)
	; socket -> STDHTTPD seam (spec D1) in its simplest, single-process form.
"RTN","VWEBL",78,0)
	; doc: @param SRV   array    by-ref route table
"RTN","VWEBL",79,0)
	; doc: @param conn  numeric  a connected socket handle (from $$accept)
"RTN","VWEBL",80,0)
	; doc: @param opts  array    by-ref STDHTTPD limits (optional)
"RTN","VWEBL",81,0)
	; doc: @returns     numeric  requests served on this connection (keep-alive)
"RTN","VWEBL",82,0)
	new TR,n,ok
"RTN","VWEBL",83,0)
	do transport^VWEBIO(.TR)
"RTN","VWEBL",84,0)
	set n=$$serve^STDHTTPD(.SRV,.TR,conn,.opts)
"RTN","VWEBL",85,0)
	set ok=$$close^VWEBIO(conn)
"RTN","VWEBL",86,0)
	quit n
"RTN","VWEBL",87,0)
	;
"RTN","VWEBL",88,0)
health(REQ,RSP)	; GET /healthz handler — a liveness probe (200 "ok").
"RTN","VWEBL",89,0)
	; doc: @param REQ  array  by-ref parsed request
"RTN","VWEBL",90,0)
	; doc: @param RSP  array  by-ref response (populate status/body)
"RTN","VWEBL",91,0)
	set RSP("status")=200
"RTN","VWEBL",92,0)
	set RSP("body")="ok"
"RTN","VWEBL",93,0)
	quit
"RTN","VWEBL",94,0)
	;
"RTN","VWEBL",95,0)
raise(code,msg)	; (private) stash the detail, then raise the clean ,<code>, $ECODE.
"RTN","VWEBL",96,0)
	set ^TMP($job,"vwebl","err")=msg
"RTN","VWEBL",97,0)
	set $ecode=","_code_","
"RTN","VWEBL",98,0)
	quit
"RTN","VWEBL",99,0)
	;
"RTN","VWEBL",100,0)
lastError()	; The detail stashed behind the last raised error (or "").
"RTN","VWEBL",101,0)
	; doc: @returns string  the last error detail
"RTN","VWEBL",102,0)
	quit $get(^TMP($job,"vwebl","err"))
"RTN","VWEBR")
0^151^0^0
"RTN","VWEBR",1,0)
VWEBR	; v-web — route table + FHIR /Patient/:id handler (M6.4, spec §3/§6).
"RTN","VWEBR",2,0)
	;
"RTN","VWEBR",3,0)
	; M6.4 mounts the first real route on the M6.3 transport: a FHIR R4 Patient
"RTN","VWEBR",4,0)
	; read from PATIENT (#2). routes() owns the route table (STDHTTPD §6 Q3:
"RTN","VWEBR",5,0)
	; caller-owned data) — VWEBL's run/serveConn build SRV from here; getPatient
"RTN","VWEBR",6,0)
	; is the STDHTTPD handler (do @ref(.REQ,.RSP)).
"RTN","VWEBR",7,0)
	;
"RTN","VWEBR",8,0)
	; The route-table STORE (spec D3: a FileMan-file-backed vs code-built table)
"RTN","VWEBR",9,0)
	; is OUT of M6.4 scope — the table is code-built here; D3 is owed.
"RTN","VWEBR",10,0)
	;
"RTN","VWEBR",11,0)
	; Layer: v. Consumes STDHTTPD (m, routing) + STDJSON (m, via the RSP("json")
"RTN","VWEBR",12,0)
	; seam — serializeRsp^STDHTTPMSG encodes it and adds Content-Type) + VSLFS
"RTN","VWEBR",13,0)
	; (v, FileMan #2 read). No direct ^DPT: v->v through VSLFS, so the no-direct-
"RTN","VWEBR",14,0)
	; global / ICR-empty waterline holds.
"RTN","VWEBR",15,0)
	;
"RTN","VWEBR",16,0)
	; FHIR field mapping (minimal R4 Patient; full conformance out of scope):
"RTN","VWEBR",17,0)
	;   id          <- the DFN (the #2 internal entry number)
"RTN","VWEBR",18,0)
	;   identifier  <- MRN (type code MR): system urn:vista:dfn, value = DFN. The
"RTN","VWEBR",19,0)
	;                  DFN is the defensible single-station MRN — the ICN forbids
"RTN","VWEBR",20,0)
	;                  direct access (MPIF) and SSN is PII. (vdocs: ADT PIMS TM
"RTN","VWEBR",21,0)
	;                  "DFN = internal entry number in #2"; MPIF "direct access to
"RTN","VWEBR",22,0)
	;                  ICNs not allowed".)
"RTN","VWEBR",23,0)
	;   name.family/given <- #.01 NAME ("LAST,FIRST MIDDLE" -> family + first given)
"RTN","VWEBR",24,0)
	;   gender      <- #.02 SEX (FileMan external MALE/FEMALE -> male/female)
"RTN","VWEBR",25,0)
	;   birthDate   <- #.03 DATE OF BIRTH (FileMan external "JAN 01, 1950" ->
"RTN","VWEBR",26,0)
	;                  FHIR YYYY-MM-DD; partial dates degrade to YYYY / YYYY-MM)
"RTN","VWEBR",27,0)
	; (vdocs: DI User Manual SET-OF-CODES SEX m->MALE/f->FEMALE; DI Dev Guide
"RTN","VWEBR",28,0)
	;  D^DIQ external date "JAN 01, 1998"; $$GET1^DIQ default = external values.)
"RTN","VWEBR",29,0)
	;
"RTN","VWEBR",30,0)
	; Public:
"RTN","VWEBR",31,0)
	;   routes(.SRV)          — register GET /healthz + /Patient/:id, and delegate
"RTN","VWEBR",32,0)
	;                           the traffic-console routes to routes^VWEBT
"RTN","VWEBR",33,0)
	;   getPatient(.REQ,.RSP) — the /Patient/:id handler
"RTN","VWEBR",34,0)
	;
"RTN","VWEBR",35,0)
	quit
"RTN","VWEBR",36,0)
	;
"RTN","VWEBR",37,0)
routes(SRV)	; Build the route table: /healthz + /Patient/:id + the traffic console.
"RTN","VWEBR",38,0)
	; doc: @param SRV  array  by-ref route table (populated by side-effect)
"RTN","VWEBR",39,0)
	; First-registered wins on overlap (STDHTTPD §6); /healthz stays the liveness
"RTN","VWEBR",40,0)
	; probe, /Patient/:id is the first FileMan-backed route.
"RTN","VWEBR",41,0)
	; Auth (M6.5): register VWEBA's middleware FIRST so it runs ahead of every
"RTN","VWEBR",42,0)
	; handler; it gates protected routes and lets the open path (/healthz) through.
"RTN","VWEBR",43,0)
	; getPatient stays byte-for-byte auth-agnostic (identity lives in the middleware).
"RTN","VWEBR",44,0)
	do register^VWEBA(.SRV)
"RTN","VWEBR",45,0)
	do route^STDHTTPD(.SRV,"GET","/healthz","health^VWEBL")
"RTN","VWEBR",46,0)
	do route^STDHTTPD(.SRV,"GET","/Patient/:id","getPatient^VWEBR")
"RTN","VWEBR",47,0)
	do routes^VWEBT(.SRV)
"RTN","VWEBR",48,0)
	quit
"RTN","VWEBR",49,0)
	;
"RTN","VWEBR",50,0)
getPatient(REQ,RSP)	; GET /Patient/:id -> a minimal FHIR R4 Patient read from #2 via VSLFS.
"RTN","VWEBR",51,0)
	; doc: @param REQ  array  by-ref parsed request (REQ("param","id") = the DFN)
"RTN","VWEBR",52,0)
	; doc: @param RSP  array  by-ref response: status + the json body (STDHTTPD
"RTN","VWEBR",53,0)
	; doc:                    serializes RSP("json") with STDJSON and sets Content-Type)
"RTN","VWEBR",54,0)
	; Auth-agnostic (M6.5 adds auth): reads REQ, writes RSP. Non-numeric id -> 400;
"RTN","VWEBR",55,0)
	; absent DFN -> 404; otherwise the Patient resource at 200.
"RTN","VWEBR",56,0)
	new id,iens,name,family,given,sex,gender,dob,bd
"RTN","VWEBR",57,0)
	set id=$get(REQ("param","id"))
"RTN","VWEBR",58,0)
	; 400 before any FileMan touch (so this arm runs on a bare engine too)
"RTN","VWEBR",59,0)
	if id'?1.N do fail(.RSP,400,"invalid","id must be a numeric DFN") quit
"RTN","VWEBR",60,0)
	set iens=id_","
"RTN","VWEBR",61,0)
	if '$$exists^VSLFS(2,iens) do fail(.RSP,404,"not-found","no PATIENT (#2) record for DFN "_id) quit
"RTN","VWEBR",62,0)
	; read the #2 fields through VSLFS (FileMan DBS, external values)
"RTN","VWEBR",63,0)
	set name=$$get^VSLFS(2,iens,".01","")
"RTN","VWEBR",64,0)
	set sex=$$get^VSLFS(2,iens,".02","")
"RTN","VWEBR",65,0)
	set dob=$$get^VSLFS(2,iens,".03","")
"RTN","VWEBR",66,0)
	; --- build the minimal FHIR R4 Patient directly in the RSP("json") tree
"RTN","VWEBR",67,0)
	; (STDJSON typed-node convention: "o" object, "a" array, "s:" string) ---
"RTN","VWEBR",68,0)
	kill RSP
"RTN","VWEBR",69,0)
	set RSP("json")="o"
"RTN","VWEBR",70,0)
	set RSP("json","resourceType")="s:Patient"
"RTN","VWEBR",71,0)
	set RSP("json","id")="s:"_id
"RTN","VWEBR",72,0)
	; identifier: the DFN as an MRN (type MR)
"RTN","VWEBR",73,0)
	set RSP("json","identifier")="a"
"RTN","VWEBR",74,0)
	set RSP("json","identifier",1)="o"
"RTN","VWEBR",75,0)
	set RSP("json","identifier",1,"type")="o"
"RTN","VWEBR",76,0)
	set RSP("json","identifier",1,"type","coding")="a"
"RTN","VWEBR",77,0)
	set RSP("json","identifier",1,"type","coding",1)="o"
"RTN","VWEBR",78,0)
	set RSP("json","identifier",1,"type","coding",1,"system")="s:http://terminology.hl7.org/CodeSystem/v2-0203"
"RTN","VWEBR",79,0)
	set RSP("json","identifier",1,"type","coding",1,"code")="s:MR"
"RTN","VWEBR",80,0)
	set RSP("json","identifier",1,"system")="s:urn:vista:dfn"
"RTN","VWEBR",81,0)
	set RSP("json","identifier",1,"value")="s:"_id
"RTN","VWEBR",82,0)
	; name (always emit a HumanName element; family/given only when present)
"RTN","VWEBR",83,0)
	do splitName(name,.family,.given)
"RTN","VWEBR",84,0)
	set RSP("json","name")="a"
"RTN","VWEBR",85,0)
	set RSP("json","name",1)="o"
"RTN","VWEBR",86,0)
	if family'="" set RSP("json","name",1,"family")="s:"_family
"RTN","VWEBR",87,0)
	if given'="" set RSP("json","name",1,"given")="a",RSP("json","name",1,"given",1)="s:"_given
"RTN","VWEBR",88,0)
	; gender / birthDate (omit when unmappable rather than emit an invalid value)
"RTN","VWEBR",89,0)
	set gender=$$gender(sex)
"RTN","VWEBR",90,0)
	if gender'="" set RSP("json","gender")="s:"_gender
"RTN","VWEBR",91,0)
	set bd=$$fmToIso(dob)
"RTN","VWEBR",92,0)
	if bd'="" set RSP("json","birthDate")="s:"_bd
"RTN","VWEBR",93,0)
	set RSP("status")=200
"RTN","VWEBR",94,0)
	quit
"RTN","VWEBR",95,0)
	;
"RTN","VWEBR",96,0)
	; ---------- internal helpers (pure-M, dual-engine) ----------
"RTN","VWEBR",97,0)
	;
"RTN","VWEBR",98,0)
fail(RSP,status,code,diag)	; (private) build a FHIR OperationOutcome error response.
"RTN","VWEBR",99,0)
	; doc: @internal
"RTN","VWEBR",100,0)
	kill RSP
"RTN","VWEBR",101,0)
	set RSP("status")=status
"RTN","VWEBR",102,0)
	set RSP("json")="o"
"RTN","VWEBR",103,0)
	set RSP("json","resourceType")="s:OperationOutcome"
"RTN","VWEBR",104,0)
	set RSP("json","issue")="a"
"RTN","VWEBR",105,0)
	set RSP("json","issue",1)="o"
"RTN","VWEBR",106,0)
	set RSP("json","issue",1,"severity")="s:error"
"RTN","VWEBR",107,0)
	set RSP("json","issue",1,"code")="s:"_code
"RTN","VWEBR",108,0)
	set RSP("json","issue",1,"diagnostics")="s:"_diag
"RTN","VWEBR",109,0)
	quit
"RTN","VWEBR",110,0)
	;
"RTN","VWEBR",111,0)
splitName(name,family,given)	; (private) split a #2 NAME ("LAST,FIRST MIDDLE") into family + first given.
"RTN","VWEBR",112,0)
	; doc: @internal
"RTN","VWEBR",113,0)
	set family=$$trim^STDSTR($piece(name,",",1))
"RTN","VWEBR",114,0)
	set given=$$trim^STDSTR($piece($piece(name,",",2,999)," ",1))
"RTN","VWEBR",115,0)
	quit
"RTN","VWEBR",116,0)
	;
"RTN","VWEBR",117,0)
gender(sex)	; (private) map FileMan external SEX (MALE/FEMALE) to a FHIR gender code.
"RTN","VWEBR",118,0)
	; doc: @internal
"RTN","VWEBR",119,0)
	if sex="MALE" quit "male"
"RTN","VWEBR",120,0)
	if sex="FEMALE" quit "female"
"RTN","VWEBR",121,0)
	if sex="" quit ""
"RTN","VWEBR",122,0)
	quit "other"
"RTN","VWEBR",123,0)
	;
"RTN","VWEBR",124,0)
fmToIso(ext)	; (private) FileMan external date ("JAN 01, 1950") -> FHIR YYYY[-MM[-DD]].
"RTN","VWEBR",125,0)
	; doc: @internal  Tokenizes on spaces (commas dropped); finds a 4-digit year,
"RTN","VWEBR",126,0)
	; doc: a 3-letter month, and a 1-2 digit day in any order. Returns "" when no
"RTN","VWEBR",127,0)
	; doc: year is recoverable (so birthDate is omitted rather than invalid).
"RTN","VWEBR",128,0)
	new s,i,tok,yr,mon,day,m
"RTN","VWEBR",129,0)
	set s=$translate($get(ext),",",""),yr="",mon="",day=""
"RTN","VWEBR",130,0)
	for i=1:1:$length(s," ") do
"RTN","VWEBR",131,0)
	. set tok=$piece(s," ",i)
"RTN","VWEBR",132,0)
	. if tok="" quit
"RTN","VWEBR",133,0)
	. if (tok?4N),yr="" set yr=tok quit
"RTN","VWEBR",134,0)
	. if (tok?1.2N),day="" set day=tok quit
"RTN","VWEBR",135,0)
	. if mon="" set m=$$monNum(tok) set:m>0 mon=m
"RTN","VWEBR",136,0)
	if yr="" quit ""
"RTN","VWEBR",137,0)
	if mon="" quit yr
"RTN","VWEBR",138,0)
	if day="" quit yr_"-"_$$pad2(mon)
"RTN","VWEBR",139,0)
	quit yr_"-"_$$pad2(mon)_"-"_$$pad2(day)
"RTN","VWEBR",140,0)
	;
"RTN","VWEBR",141,0)
monNum(tok)	; (private) 3-letter month abbreviation -> 1..12, else 0.
"RTN","VWEBR",142,0)
	; doc: @internal
"RTN","VWEBR",143,0)
	new p
"RTN","VWEBR",144,0)
	set p=$find("JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC",tok)
"RTN","VWEBR",145,0)
	if 'p quit 0
"RTN","VWEBR",146,0)
	if (p-4)#3 quit 0
"RTN","VWEBR",147,0)
	quit ((p-4)/3)+1
"RTN","VWEBR",148,0)
	;
"RTN","VWEBR",149,0)
pad2(n)	; (private) left-pad an integer to 2 digits.
"RTN","VWEBR",150,0)
	; doc: @internal
"RTN","VWEBR",151,0)
	quit $extract("0"_n,$length("0"_n)-1,$length("0"_n))
"RTN","VWEBT")
0^87^0^0
"RTN","VWEBT",1,0)
VWEBT	; v-web — traffic-tap health/fidelity console (Phase 4 / M3, spec §8/§8.1).
"RTN","VWEBT",2,0)
	;
"RTN","VWEBT",3,0)
	; The RPC+HL7->S3 tap CAPTURES safely (VSLTAP/VSLRPCTAP), SHIPS faithfully
"RTN","VWEBT",4,0)
	; (VSLS3), and PROVES byte-equality by comparison (VSLTAPFC). VWEBT makes that
"RTN","VWEBT",5,0)
	; OBSERVABLE: a GET /traffic/health endpoint that reads the live tap
"RTN","VWEBT",6,0)
	; instruments and serves them as one Server-Sent-Events snapshot.
"RTN","VWEBT",7,0)
	;
"RTN","VWEBT",8,0)
	; READER, not a second source of truth. Every value here already exists in the
"RTN","VWEBT",9,0)
	; VSL* instruments: $$state/$$healthy/$$enabled/$$disabled/$$size/$$offWindows^
"RTN","VWEBT",10,0)
	; VSLTAP, $$writes/$$bytes/$$denied/$$pctl/$$ready^VSLTAPHL, and the consumer
"RTN","VWEBT",11,0)
	; flag via $$cfg^VSLTAP. VWEBT adds NO capture or egress logic; the operator
"RTN","VWEBT",12,0)
	; tap toggle (arm/off) and the fidelity-run panel are later increments.
"RTN","VWEBT",13,0)
	;
"RTN","VWEBT",14,0)
	; SSE over the current framework: STDHTTPD serializes one response with
"RTN","VWEBT",15,0)
	; Content-Length and closes (no server-side chunking in v0.1), so this emits a
"RTN","VWEBT",16,0)
	; correct text/event-stream snapshot PER REQUEST. A browser EventSource
"RTN","VWEBT",17,0)
	; auto-reconnects (the `retry:` field paces it), giving a live cadence without a
"RTN","VWEBT",18,0)
	; long-lived connection. A true single-connection multi-event push needs an
"RTN","VWEBT",19,0)
	; STDHTTPD chunked/streaming response — an m-stdlib (below-the-waterline) gap,
"RTN","VWEBT",20,0)
	; out of scope for this v-web phase.
"RTN","VWEBT",21,0)
	;
"RTN","VWEBT",22,0)
	; Layer: v. Consumes STDHTTPD/STDJSON (m) + VSLTAP/VSLTAPHL (v, v->v). No
"RTN","VWEBT",23,0)
	; direct VistA call (no ^XPAR/^DPT/Kernel), so the ICR registry stays empty.
"RTN","VWEBT",24,0)
	; Auth: /traffic/health is NOT an open path, so VWEBA's middleware gates it
"RTN","VWEBT",25,0)
	; (operator-facing metrics, not anonymous liveness — that stays /healthz).
"RTN","VWEBT",26,0)
	;
"RTN","VWEBT",27,0)
	; Public:
"RTN","VWEBT",28,0)
	;   routes(.SRV)         — register GET /traffic/health -> health^VWEBT
"RTN","VWEBT",29,0)
	;   snapshot(.J)         — build the tap-health snapshot (a typed-node object)
"RTN","VWEBT",30,0)
	;   health(.REQ,.RSP)    — the GET /traffic/health SSE handler
"RTN","VWEBT",31,0)
	;
"RTN","VWEBT",32,0)
	quit
"RTN","VWEBT",33,0)
	;
"RTN","VWEBT",34,0)
routes(SRV)	; Register the console route: GET /traffic/health.
"RTN","VWEBT",35,0)
	; doc: @param SRV  array  by-ref route table (STDHTTPD), populated by side-effect
"RTN","VWEBT",36,0)
	; Called from routes^VWEBR (which registers the VWEBA auth middleware first, so
"RTN","VWEBT",37,0)
	; this route is protected). health stays auth-agnostic (identity is middleware).
"RTN","VWEBT",38,0)
	do route^STDHTTPD(.SRV,"GET","/traffic/health","health^VWEBT")
"RTN","VWEBT",39,0)
	quit
"RTN","VWEBT",40,0)
	;
"RTN","VWEBT",41,0)
snapshot(J)	; Build the tap-health snapshot as a typed-node JSON object (spec §8/§8.1).
"RTN","VWEBT",42,0)
	; doc: @param J  array  by-ref STDJSON typed-node tree (populated by side-effect)
"RTN","VWEBT",43,0)
	; A pure reader: it mirrors the live VSLTAP/VSLTAPHL instruments and runs the
"RTN","VWEBT",44,0)
	; (network-free) standby readiness probe. "n:" = JSON number, "s:" = string.
"RTN","VWEBT",45,0)
	new tmp
"RTN","VWEBT",46,0)
	kill J
"RTN","VWEBT",47,0)
	set J="o"
"RTN","VWEBT",48,0)
	; --- standby state machine + liveness (§8.1) ---
"RTN","VWEBT",49,0)
	set J("state")="s:"_$$state^VSLTAP
"RTN","VWEBT",50,0)
	set J("healthy")="n:"_$$healthy^VSLTAP
"RTN","VWEBT",51,0)
	set J("ready")="n:"_$$ready^VSLTAPHL
"RTN","VWEBT",52,0)
	; --- the capture gate (armed AND not auto-disabled AND (consumer OR alwayson)) ---
"RTN","VWEBT",53,0)
	set J("enabled")="n:"_$$enabled^VSLTAP
"RTN","VWEBT",54,0)
	set J("consumer")="n:"_(+$$cfg^VSLTAP("consumer",0))
"RTN","VWEBT",55,0)
	set J("alwayson")="n:"_(+$$cfg^VSLTAP("alwayson",0))
"RTN","VWEBT",56,0)
	; --- auto-failover (reason "" when armed/clean) + the explicit off-window log ---
"RTN","VWEBT",57,0)
	set J("disabled")="s:"_$$disabled^VSLTAP
"RTN","VWEBT",58,0)
	set J("offwindows")="n:"_$$offWindows^VSLTAP(.tmp)
"RTN","VWEBT",59,0)
	; --- the rolling ring / spool depth ---
"RTN","VWEBT",60,0)
	set J("ring")="n:"_$$size^VSLTAP
"RTN","VWEBT",61,0)
	set J("head")="n:"_$$head^VSLTAP
"RTN","VWEBT",62,0)
	set J("tail")="n:"_$$tail^VSLTAP
"RTN","VWEBT",63,0)
	; --- throughput counters + the tapped-latency percentiles (the A/B panel) ---
"RTN","VWEBT",64,0)
	set J("writes")="n:"_$$writes^VSLTAPHL
"RTN","VWEBT",65,0)
	set J("bytes")="n:"_$$bytes^VSLTAPHL
"RTN","VWEBT",66,0)
	set J("denied")="n:"_$$denied^VSLTAPHL
"RTN","VWEBT",67,0)
	set J("p50")="n:"_$$pctl^VSLTAPHL(50)
"RTN","VWEBT",68,0)
	set J("p95")="n:"_$$pctl^VSLTAPHL(95)
"RTN","VWEBT",69,0)
	set J("p99")="n:"_$$pctl^VSLTAPHL(99)
"RTN","VWEBT",70,0)
	quit
"RTN","VWEBT",71,0)
	;
"RTN","VWEBT",72,0)
health(REQ,RSP)	; GET /traffic/health -> one SSE-framed snapshot event (text/event-stream).
"RTN","VWEBT",73,0)
	; doc: @param REQ  array  by-ref parsed request (unused; the snapshot is global)
"RTN","VWEBT",74,0)
	; doc: @param RSP  array  by-ref response: status + raw body + event-stream hdrs
"RTN","VWEBT",75,0)
	; Sets RSP("body") directly (not RSP("json")) so the Content-Type stays
"RTN","VWEBT",76,0)
	; text/event-stream; STDHTTPD's serializeRsp honours a caller-set Content-Type.
"RTN","VWEBT",77,0)
	new J,json,lf
"RTN","VWEBT",78,0)
	do snapshot(.J)
"RTN","VWEBT",79,0)
	set json=$$encode^STDJSON(.J)
"RTN","VWEBT",80,0)
	set lf=$char(10)
"RTN","VWEBT",81,0)
	kill RSP
"RTN","VWEBT",82,0)
	set RSP("status")=200
"RTN","VWEBT",83,0)
	set RSP("hdr","Content-Type")="text/event-stream"
"RTN","VWEBT",84,0)
	set RSP("hdr","Cache-Control")="no-cache"
"RTN","VWEBT",85,0)
	; one `health` event; `retry` paces the EventSource reconnect (the live cadence)
"RTN","VWEBT",86,0)
	set RSP("body")="retry: 5000"_lf_"event: health"_lf_"data: "_json_lf_lf
"RTN","VWEBT",87,0)
	quit
"ORD",1,8989.51)
8989.51;1;1;;;;;;;
"ORD",1,8989.51,0)
PARAMETER DEFINITION
"KRN",8989.51,1,-1)
0
"KRN",8989.51,1,0)
VWEB AUTH PROVIDER^VWEB auth provider: jwt (default). Future: introspect / saml (read via VWEBA $$cfg)^
"KRN",8989.51,1,1)
F^^
"KRN",8989.51,1,30,0)
^8989.513I^1^1
"KRN",8989.51,1,30,1,0)
1^4.2
"KRN",8989.51,1,30,"B",1,1)

"KRN",8989.51,2,-1)
0
"KRN",8989.51,2,0)
VWEB AUTH JWT KEY^VWEB HS256 JWT verify key (the shared secret; empty = auth fail-closed)^
"KRN",8989.51,2,1)
F^^
"KRN",8989.51,2,30,0)
^8989.513I^1^1
"KRN",8989.51,2,30,1,0)
1^4.2
"KRN",8989.51,2,30,"B",1,1)

"KRN",8989.51,3,-1)
0
"KRN",8989.51,3,0)
VWEB AUTH ISSUER^VWEB required token issuer (iss); empty = not enforced^
"KRN",8989.51,3,1)
F^^
"KRN",8989.51,3,30,0)
^8989.513I^1^1
"KRN",8989.51,3,30,1,0)
1^4.2
"KRN",8989.51,3,30,"B",1,1)

"KRN",8989.51,4,-1)
0
"KRN",8989.51,4,0)
VWEB AUTH AUDIENCE^VWEB required token audience (aud); empty = not enforced^
"KRN",8989.51,4,1)
F^^
"KRN",8989.51,4,30,0)
^8989.513I^1^1
"KRN",8989.51,4,30,1,0)
1^4.2
"KRN",8989.51,4,30,"B",1,1)

"KRN",8989.51,5,-1)
0
"KRN",8989.51,5,0)
VWEB AUTH SUBJECT CLAIM^VWEB token claim carrying the principal (default sub; read via VWEBA $$cfg)^
"KRN",8989.51,5,1)
F^^
"KRN",8989.51,5,30,0)
^8989.513I^1^1
"KRN",8989.51,5,30,1,0)
1^4.2
"KRN",8989.51,5,30,"B",1,1)

"KRN",8989.51,6,-1)
0
"KRN",8989.51,6,0)
VWEB AUTH IDENTITY MAP^VWEB subject->#200 map: secid (EN1^XUPSQRY, default) | ien (subject is a #200 IEN)^
"KRN",8989.51,6,1)
F^^
"KRN",8989.51,6,30,0)
^8989.513I^1^1
"KRN",8989.51,6,30,1,0)
1^4.2
"KRN",8989.51,6,30,"B",1,1)

"KRN",8989.51,7,-1)
0
"KRN",8989.51,7,0)
VWEB LISTEN PORT^VWEB inbound listener TCP port (read by VWEBL via $$port^VWEBCFG at SYS)^
"KRN",8989.51,7,1)
N^^
"KRN",8989.51,7,30,0)
^8989.513I^1^1
"KRN",8989.51,7,30,1,0)
1^4.2
"KRN",8989.51,7,30,"B",1,1)

"KRN",8989.51,8,-1)
0
"KRN",8989.51,8,0)
VWEB TLS SERVER CONFIG^VWEB named server TLS config (operator-provisioned; empty = HTTP-first)^
"KRN",8989.51,8,1)
F^^
"KRN",8989.51,8,30,0)
^8989.513I^1^1
"KRN",8989.51,8,30,1,0)
1^4.2
"KRN",8989.51,8,30,"B",1,1)

"KRN",8989.51,9,-1)
0
"KRN",8989.51,9,0)
VWEB IDLE TIMEOUT^VWEB keep-alive idle seconds (read by VWEBL via $$idleTimeout^VWEBCFG)^
"KRN",8989.51,9,1)
N^^
"KRN",8989.51,9,30,0)
^8989.513I^1^1
"KRN",8989.51,9,30,1,0)
1^4.2
"KRN",8989.51,9,30,"B",1,1)

"KRN",8989.51,10,-1)
0
"KRN",8989.51,10,0)
VWEB MAX BODY^VWEB maximum inbound request body bytes (read via $$maxBody^VWEBCFG)^
"KRN",8989.51,10,1)
N^^
"KRN",8989.51,10,30,0)
^8989.513I^1^1
"KRN",8989.51,10,30,1,0)
1^4.2
"KRN",8989.51,10,30,"B",1,1)

"KRN",8989.51,11,-1)
0
"KRN",8989.51,11,0)
VWEB MAX WORKERS^VWEB concurrency cap (1 = serial, the v0.1 default; read via $$maxWorkers^VWEBCFG)^
"KRN",8989.51,11,1)
N^^
"KRN",8989.51,11,30,0)
^8989.513I^1^1
"KRN",8989.51,11,30,1,0)
1^4.2
"KRN",8989.51,11,30,"B",1,1)

"MBREQ")
2
"VER")
8.0^22.2
**END**
**END**
